<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>git workflow | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Table of Contents1. 概述2. 命令行2.1. pull更新本地master分支2.2. checkout一个特性分支2.3. 在自己的特性分支上工作，经常的提交2.4. 经常使用rebase来合并远端的更改2.5. 将你的更改merge进master分支2.6. 将你的修改push到远端3. SourceTree4. 参考


概述git在使用流程上与svn最大的差别大概就是分">
<meta property="og:type" content="article">
<meta property="og:title" content="git workflow">
<meta property="og:url" content="http://yoursite.com/2016/12/23/git-workflow/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Table of Contents1. 概述2. 命令行2.1. pull更新本地master分支2.2. checkout一个特性分支2.3. 在自己的特性分支上工作，经常的提交2.4. 经常使用rebase来合并远端的更改2.5. 将你的更改merge进master分支2.6. 将你的修改push到远端3. SourceTree4. 参考


概述git在使用流程上与svn最大的差别大概就是分">
<meta property="og:updated_time" content="2016-12-23T12:39:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git workflow">
<meta name="twitter:description" content="Table of Contents1. 概述2. 命令行2.1. pull更新本地master分支2.2. checkout一个特性分支2.3. 在自己的特性分支上工作，经常的提交2.4. 经常使用rebase来合并远端的更改2.5. 将你的更改merge进master分支2.6. 将你的修改push到远端3. SourceTree4. 参考


概述git在使用流程上与svn最大的差别大概就是分">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git-workflow" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/23/git-workflow/" class="article-date">
  <time datetime="2016-12-23T12:39:15.000Z" itemprop="datePublished">2016-12-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git workflow
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div id="table-of-contents"><br><h2>Table of Contents</h2><br><div id="text-table-of-contents"><br><ul><br><li><a href="#sec-1">1. 概述</a></li><br><li><a href="#sec-2">2. 命令行</a><br><ul><br><li><a href="#sec-2-1">2.1. pull更新本地master分支</a></li><br><li><a href="#sec-2-2">2.2. checkout一个特性分支</a></li><br><li><a href="#sec-2-3">2.3. 在自己的特性分支上工作，经常的提交</a></li><br><li><a href="#sec-2-4">2.4. 经常使用rebase来合并远端的更改</a></li><br><li><a href="#sec-2-5">2.5. 将你的更改merge进master分支</a></li><br><li><a href="#sec-2-6">2.6. 将你的修改push到远端</a></li><br></ul><br></li><br><li><a href="#sec-3">3. SourceTree</a></li><br><li><a href="#sec-4">4. 参考</a></li><br></ul><br></div><br></div>


<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述<a id="sec-1" name="sec-1"></a></h1><p>git在使用流程上与svn最大的差别大概就是分支的使用了，本文也是围绕这个完成的。<br>在使用git时，所有的任务都是与分支相关的，所以一定要学会使用。</p>
<p>分支（一直存在的分支而非完成任务就删除的任务分支）至少要有两个，分别是开发分支和发布分支。开发分支用于平时团队开发使用（以及nightlies供QA），发布分支用于发布上架之后作为其他客户定制的稳定版本。这里有两种选择，分别是：</p>
<ol>
<li>master作为开发分支，另开一个release分支</li>
<li>master作为release分支，另开一个develop分支</li>
</ol>
<p>我们使用2。如果遇到因权限问题无法自己建立远端的分支,请联系管理员。</p>
<h1 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行<a id="console" name="console"></a><a id="sec-2" name="sec-2"></a></h1><h2 id="pull更新本地master分支"><a href="#pull更新本地master分支" class="headerlink" title="pull更新本地master分支"></a>pull更新本地master分支<a id="sec-2-1" name="sec-2-1"></a></h2><p>git pull origin master</p>
<p><strong>不要在master分支上做出任何直接的commit。</strong><br>当执行pull，merge或者rebase之后，请测试一下。git可能不会做出任何关于冲突的提示，但这并不代表没有编译错误。请确保你的每次commit不包含编译错误。</p>
<h2 id="checkout一个特性分支"><a href="#checkout一个特性分支" class="headerlink" title="checkout一个特性分支"></a>checkout一个特性分支<a id="sec-2-2" name="sec-2-2"></a></h2><p>使用自己要做的任务作为分支名称，例如要添加一个音源tidal，则可以使用下面的命令:</p>
<p>git checkout -b init_tidal</p>
<p>例如要修复一个jira上的bug”IOS-31”,则使用:</p>
<p>git checkout -b jira-ios-31</p>
<p>这些title可以让我们明确的知道这个分支所做的事情。</p>
<h2 id="在自己的特性分支上工作，经常的提交"><a href="#在自己的特性分支上工作，经常的提交" class="headerlink" title="在自己的特性分支上工作，经常的提交"></a>在自己的特性分支上工作，经常的提交<a id="sec-2-3" name="sec-2-3"></a></h2><h2 id="经常使用rebase来合并远端的更改"><a href="#经常使用rebase来合并远端的更改" class="headerlink" title="经常使用rebase来合并远端的更改"></a>经常使用rebase来合并远端的更改<a id="sec-2-4" name="sec-2-4"></a></h2><p>经常rebase来避免你的分支与远端差别太大。</p>
<p>git fetch origin master<br>git rebase origin/master</p>
<p>这等同于下面的步骤:</p>
<p>git checkout master<br>git pull<br>git checkout jira-ios-31<br>git rebase master</p>
<h2 id="将你的更改merge进master分支"><a href="#将你的更改merge进master分支" class="headerlink" title="将你的更改merge进master分支"></a>将你的更改merge进master分支<a id="sec-2-5" name="sec-2-5"></a></h2><p>当完成了要做的任务之后，需要将更改merge进master分支。</p>
<p>git checkout master<br>git merge jira-ios-31</p>
<h2 id="将你的修改push到远端"><a href="#将你的修改push到远端" class="headerlink" title="将你的修改push到远端"></a>将你的修改push到远端<a id="sec-2-6" name="sec-2-6"></a></h2><p>最后需要将master push到远端。</p>
<p>git push origin master<br>git branch -d jira-ios-31</p>
<h1 id="SourceTree"><a href="#SourceTree" class="headerlink" title="SourceTree"></a>SourceTree<a id="sec-3" name="sec-3"></a></h1><p><a href="https://www.sourcetreeapp.com" target="_blank" rel="external">SourceTree </a>对工作流有着良好的UI支持，它默认的配置是将master作为稳定分支，将develop作为开发分支。它将命令行中描述的繁琐的命令行很好的集成进了UI中。作为mac上最好用的git工具之一，推荐使用。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考<a id="sec-4" name="sec-4"></a></h1><p class="verse"><br><a href="http://blog.jobbole.com/50603/" target="_blank" rel="external">写给Git初学者的7个建议</a><br><br><a href="http://reinh.com/blog/2009/03/02/a-git-workflow-for-agile-teams.html" target="_blank" rel="external">A Git Workflow for Agile Teams</a><br><br><a href="http://www.oschina.net/translate/a-successful-git-branching-model" target="_blank" rel="external">Git 分支模型</a><br><br></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/23/git-workflow/" data-id="cix1sbp5z0000wz21qf0fk2v0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/12/23/git_workflow/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/23/git-workflow/">git workflow</a>
          </li>
        
          <li>
            <a href="/2016/12/23/git_workflow/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/12/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>